﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>rpsMDBG</TargetDatabaseName>
    <DeployScriptFileName>rpsMDBG.sql</DeployScriptFileName>
    <ProfileVersionNumber>1</ProfileVersionNumber>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
    <CreateNewDatabase>True</CreateNewDatabase>
    <TargetConnectionString>Data Source=localhost\SQLEXPRESS;Persist Security Info=True;User ID=sa;Pooling=False</TargetConnectionString>
    <BackupDatabaseBeforeChanges>True</BackupDatabaseBeforeChanges>
  </PropertyGroup>
</Project>