﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "rpsMDBG", "rpsMDBG\rpsMDBG.sqlproj", "{B202F9DB-7981-4460-913D-91F90A9CEC2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B202F9DB-7981-4460-913D-91F90A9CEC2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B202F9DB-7981-4460-913D-91F90A9CEC2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B202F9DB-7981-4460-913D-91F90A9CEC2D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B202F9DB-7981-4460-913D-91F90A9CEC2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B202F9DB-7981-4460-913D-91F90A9CEC2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B202F9DB-7981-4460-913D-91F90A9CEC2D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
